# configure your datasource
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = user
quarkus.datasource.password = pass
%prod.quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/inventory

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create
