# quarkus-reproducers

./: README.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
cache-uni/: README.md  pom.xml
cache-uni/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
config-channel-name/: README.md  pom.xml
config-channel-name/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
config-channel-name/src/main/resources/: application.properties
config-name-space/: README.md  pom.xml
config-name-space/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
config-name-space/src/main/resources/: application.properties
context-threadlocal/: README.md  pom.xml
context-threadlocal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
docker-quarkus/: README.md  pom.xml
docker-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
env-beans/: README.md  pom.xml
env-beans/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gradle-no-code-kotlin/: README.md  build.gradle  settings.gradle
gradle-no-code-kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
grpc-bidi-streaming/: README.md  pom.xml
grpc-bidi-streaming/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
grpc-bidi-streaming/src/main/proto/: test.proto
hc-messages/: README.md  pom.xml
hc-messages/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hc-messages/src/main/resources/: application.properties
hc-request-context/: README.md  pom.xml
hc-request-context/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hc-request-context/src/main/resources/: application.properties
health-change-type/: README.md  pom.xml
health-change-type/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-content-type/: README.md  pom.xml
health-content-type/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-content-type/src/main/resources/: application.properties
health-dependent/: README.md  pom.xml
health-dependent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-disable/: README.md  pom.xml
health-disable/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-disable/src/main/resources/: application.properties
health-filters/: README.md  pom.xml
health-observers/: README.md  pom.xml
health-predestroy/: README.md  pom.xml
health-thread/: README.md  pom.xml
health-without-cdi/: README.md  pom.xml
http-port/: README.md  pom.xml
jackson-records-yaml/: README.md  pom.xml
java-test/: README.md  pom.xml
jpa-callbacks/: README.md  pom.xml
json-log-error-message/: README.md  pom.xml
lc4j-custom-model-native/: README.md  pom.xml
lc4j-deep-dive/: README.md  pom.xml
log-json-handler/: README.md  pom.xml
log-json-handler/logs/: application.log.1  application.log.2  application.log.3  application.log.4  application.log.5  json-handler.log.1  plain-handler.log.1  plain-handler.log.2  plain-handler.log.3
logging-json-test/: README.md  pom.xml
lra-crash/service1/: pom.xml
lra-crash/service2/: README.md  pom.xml
lra-crash/service3/: README.md  pom.xml
lra-crash/service4/: README.md  pom.xml
lra-dev-ui/: README.md  pom.xml
lra-stork/: README.md  pom.xml
mariadb-panache/: README.md  pom.xml
maven-no-code-kotlin/: README.md  pom.xml
mdc-propagation/: README.md  pom.xml
messaging-reload/: README.md  pom.xml
messaging-reload/messaging-reload-consumer/: README.md  pom.xml
mongo-id/: README.md  pom.xml
mongo-id-reproducer/: pom.xml
mongo-id-reproducer-generic/: README.md
mongodb-callbacks/: README.md  pom.xml
multiple-mains/: README.md  pom.xml
mutiny-reuse/: README.md  pom.xml
mysql-import-sql/: README.md  pom.xml
nested-mdc/: README.md  pom.xml
no-code-kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pinned-arc/: README.md  pom.xml
podman-quarkus/: README.md  pom.xml
produces-scopes/: README.md  pom.xml
qosdk-720/: README.md  pom.xml
qosdk-936/: README.md  pom.xml
qosdk-936-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
qosdk-936-gradle/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
qosdk-936-gradle/src/main/java/org/acme/: MyDependentResource.java
qosdk-helm-tar/: README.md  pom.xml
qosdk-server-side-apply/: README.md  pom.xml
quarkus-helm-perms/: README.md  pom.xml
quarkus-multimodule/: README.md  pom.xml
quarkus-multimodule/module1/: README.md  pom.xml
quarkus-multimodule/module2/: README.md  pom.xml
quarkus-multimodule/module2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-multimodule/module3/: README.md  pom.xml
reactive-datasourc-hc-rc/: README.md  pom.xml
reproducer-for-45482/: README.md  pom.xml
requestscoped-unis/: README.md  pom.xml
simple-operator-develop/: README.adoc  pom.xml
simple-operator-develop/src/main/java/info/magnolia/cloud/operator/simple/: DeploymentDependentResource.java  MgnlSimple.java  MgnlSimpleReconciler.java  MgnlSimpleSpec.java  MgnlSimpleStatus.java
simple-operator-develop/src/main/resources/: application.properties
sr-health-remove-checks/: README.md  pom.xml
startup-wait/: README.md  pom.xml
test-config/: README.md  pom.xml
test-dev-ui-miss/: README.md  pom.xml
test-native/: README.md  pom.xml
test-prod/: README.md  pom.xml
uni-combine/: README.md  pom.xml
vertx-routes/: README.md  pom.xml
(+380 files in other folders)
