#########################################################################################################
### Operator properties ###
#########################################################################################################
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.namespaces=test
quarkus.operator-sdk.crd.generate=true
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.generation-aware=true