quarkus.datasource."additional2".db-kind=mysql
quarkus.datasource."additional2".username=user
quarkus.datasource."additional2".password=pass
quarkus.datasource."additional2".reactive.url=mysql://localhost:3306/test-db